titanium.platform=/Users/david/Library/Application Support/Titanium/mobilesdk/osx/3.0.0.GA/android
android.platform=/Users/david/android-sdk-mac_86/platforms/android-14
google.apis=/Users/david/android-sdk-mac_86/add-ons/addon-google_apis-google-14
